.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    height: 500px;
}

.hit {
  position: relative;
    overflow: hidden;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.hit-image {
  /*display: inline-block;*/
  /*width: auto;*/
  height: 350px;
  text-align: center;
  /*position: absolute;*/
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

div.block {
  height: 150px;
  background-color: white;
}

.hit-image img {
  /*width: 100%;*/
  /*width: auto;*/
  /*max-height: 400px;*/
  height :100%;
  padding: 20px;
}

.hit-content {
/*  font-size: 13px;
  font-weight: 300;
  display: inline-block;
  width: 81%;
  margin-left: 3%;
  vertical-align: top;*/
}

img {
    border-radius: 20px 20px 20px 20px;
}
.ais-hits {
  /*background: #aaa;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;*/
}
.ais-hits--item {
  /*flex-grow: 1;
  width: 30%;
  height: 100px;
  padding: 20px;*/
}
.ais-hits--item:nth-child(even) {

  /*background: #23a;*/
}
.ais-hits--item:nth-child(odd) {
  /*background: #49b;*/
}

.row.row-grid [class*="col-"] + [class*="col-"] {
    margin-top: 15px;
}

@media (min-width: 1200px) {
    .row.row-grid [class*="col-lg-"] + [class*="col-lg-"] {
        margin-top: 0;
    }
}
@media (min-width: 992px) {
    .row.row-grid [class*="col-md-"] + [class*="col-md-"] {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
        margin-top: 0;
    }
}

